<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project Page</title>
    <link rel="stylesheet" href="../Project/project.css">
</head>
<body>
<!-- Html for the NAV bar -->
<nav>
        <p class="name">Tom Senior</p>
    <ul class="menu">
        <li class="menu-item">
            <a href="../Homepage/index.html">Home</a>
        </li>
        <li class="menu-item">
            <a href="../Project/projects.html">Projects</a>
        </li>
        <li class="menu-item">
            <a href="../About/about.html">About Me</a>
        </li>
        <li class="menu-item">
            <a href="../Contact/contact.html">Contact Form</a>
        </li>
    </ul>
    </nav> 
 <!-- Title for the Page -->
<div class="header">
    <h1 class="title">Welcome to the Project Page</h1>
</div> 
<!-- Social Images for the website -->
<div class="social-section">
    <li class="social-images">
        <a href="https://github.com/tsenior18">
        <img src="../images/github.jpeg" alt="github"></a>
    </li>
    <li class="social-images">
        <a href="https://uk.linkedin.com/">
        <img src="../images/LinkedIn.jpeg" alt="linkedin"></a>
    </li>
</div>
<!-- HTML For the Explanation including Stacks  -->
<div class="explanation">
    <h1 class="sub-title">My Projects will Include the following languages: </h1>
</div>
<div class="lang-list">
    <li class="list">
        JavaScript
    </li>
    <li class="list">
        HTML
    </li>
    <li class="list">
        CSS
    </li>
    <li class="list">
        React ( Learning for future projects )
    </li>
    <li class="list">
        c#  ( Learning for future projects )
    </li>
</div>

<script src="./project.js"></script>
</body>
</html>